views/index.pug
include parts/head1
meta(name='description', content='#{siteDesc}')
meta(name='keywords', content='#{siteKeywords}')
title #{siteName}
include parts/head2
#wrapper.container
  .py-3
  .py-3.px-3

    h1.mb2-b
      a(href='http://electerm.html5beta.com')
        img.max-100.d-inline-block(src='https://github.com/electerm/electerm-resource/raw/master/static/images/electerm.png', alt='electerm')

    p.lead <code>electerm</code> is a terminal/ssh/sftp client(mac, win, linux) based on electron/node-pty/xterm and many other modules, I hope it works as a combination of <code>guake</code> and <code>xshell</code>.
    hr.m-y-2
    p.lead.badges
      a(href='https://github.com/electerm/electerm/releases', rel='nofollow')
        img(src='https://img.shields.io/github/release/electerm/electerm/all.svg', alt='GitHub version')
      a(href='https://travis-ci.org/electerm/electerm', rel='nofollow')
        img(src='https://travis-ci.org/electerm/electerm.svg?branch=release', alt='Build Status')
      a(href='https://ci.appveyor.com/project/zxdong262/electerm/branch/release', rel='nofollow')
        img(src='https://ci.appveyor.com/api/projects/status/33ckbqln02utekxd/branch/release?svg=true', alt='Build status')
      a(href='https://david-dm.org/electerm/electerm', title="View the status of this project's dependencies on DavidDM", rel='nofollow')
        img(src='https://img.shields.io/david/electerm/electerm.svg', alt='Dependency Status')
      a(href='https://david-dm.org/electerm/electerm#info=devDependencies', title="View the status of this project's development dependencies on DavidDM", rel='nofollow')
        img(src='https://img.shields.io/david/dev/electerm/electerm.svg', alt='Dev Dependency Status')
      span.badge-githubstar
        iframe(src='https://ghbtns.com/github-btn.html?user=electerm&repo=electerm&type=watch&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='110', height='20')
    .py-2
    h3 download
    hr
    #accordion(role='tablist')
      - let arr = Object.keys(assets)
      - let len = arr.length
      - let i = 0
      - for (;i < len;i++) {
        - let key = arr[i]
        - let os = assets[key]
        - let osName = os.name
        - let id = 'heading' + i
        - let cid = id + 'c'
        - let items = os.items
        .card
          .card-header(role='tab', id=id)
            h5.mb-0
              a.d-block.text-dark(data-toggle='collapse', href=`#${cid}`, role='button', aria-expanded='true', aria-controls=`${cid}`, data-os=key) #{osName}
          .collapse.hide(id=cid, role='tabpanel', aria-labelledby=id, data-parent='#accordion')
            .card-body
              - let ll = items.length
              - let j = 0
              - for(;j < ll;j ++) {
                - let obj = items[j]
                div
                  a.pb-2.d-block(href=obj.browser_download_url)
                    b #{obj.name}
                    span.text-secondary.ml-1 #{obj.desc}
              - }
      - }

    .pt-2
      img.max-100.d-inline-block(src='https://github.com/electerm/electerm-resource/raw/master/static/images/electerm.gif', alt='')

    .py-2

    h2 features
    hr
    ul
      li.pb-1 work as a terminal or ssh/sftp client(similar to xshell)
      li.pb-1 hotkey to bring window back to front(simliar to guake, default is ctrl + 2)
      li.pb-1 support multi platform(linux, mac, windows)
      li.pb-1 support multi-language(en, cn only for now)

    .py-2
    h2 user tips
    hr
    ul
      li.pb-1
        code.mr-1 double click
        | a ssh tab will duplicate a same tab, and enter same path as original tab(limited support)
      li.pb-1
        code.mr-1 double click
        | blank area of tab bar will open a new ssh terminal too
      li.pb-1
        code.mr-1 right click
        | a ssh tab you can open context menu, from context menu there are
        code.mx-1 close other tabs
        |,
        code.mx-1 close tabs on the right
        | , and more function
      li.pb-1 by default,
        code.mx-1 Ctrl + 2
        | will bring electerm window to front, hotkey can be set in
        code.mx-1 setting
        | menu
    .py-2

    h2 license
    hr
    p MIT


    .py-3

    include parts/footer-html

include parts/footer-js
script.
  let ua = navigator.userAgent.toLowerCase()
  function is(key) {
    return ua.indexOf(key) > -1;
  }
  $(function() {
    let os = 'windows'
    if (is('linux')) {
      os = 'linux'
    } else if (is('mac') || is('darwin')) {
      os = 'mac'
    }
    $('[data-os="' + os + '"]').click()
  })
include parts/footer-end

index.html
<!DOCTYPE html><html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"  crossorigin="anonymous">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/css/tether-theme-arrows-dark.min.css"  crossorigin="anonymous">
<link rel="stylesheet" href="//electerm.html5beta.com/res/css/style.css?" /><meta name="description" content="#{siteDesc}"><meta name="keywords" content="#{siteKeywords}"><title>electerm</title></head>
<body><div class="container" id="wrapper"><div class="py-3"></div><div class="py-3 px-3"><h1 class="mb2-b"><a href="http://electerm.html5beta.com"><img class="max-100 d-inline-block" src="https://github.com/electerm/electerm-resource/raw/master/static/images/electerm.png" alt="electerm"></a></h1><p class="lead"><code>electerm</code> is a terminal/ssh/sftp client(mac, win, linux) based on electron/node-pty/xterm and many other libs, it works like a combination of <code>guake</code> and <code>xshell</code>.</p><hr class="m-y-2"><p class="lead badges"><a href="https://github.com/electerm/electerm/releases" rel="nofollow"><img src="https://img.shields.io/github/release/electerm/electerm/all.svg" alt="GitHub version"></a><a href="https://travis-ci.org/electerm/electerm" rel="nofollow"><img src="https://travis-ci.org/electerm/electerm.svg?branch=release" alt="Build Status"></a><a href="https://ci.appveyor.com/project/zxdong262/electerm/branch/release" rel="nofollow"><img src="https://ci.appveyor.com/api/projects/status/33ckbqln02utekxd/branch/release?svg=true" alt="Build status"></a><a href="https://david-dm.org/electerm/electerm" title="View the status of this project's dependencies on DavidDM" rel="nofollow"><img src="https://img.shields.io/david/electerm/electerm.svg" alt="Dependency Status"></a><a href="https://david-dm.org/electerm/electerm#info=devDependencies" title="View the status of this project's development dependencies on DavidDM" rel="nofollow"><img src="https://img.shields.io/david/dev/electerm/electerm.svg" alt="Dev Dependency Status"></a><span class="badge-githubstar"><iframe src="https://ghbtns.com/github-btn.html?user=electerm&amp;repo=electerm&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></span></p><div class="py-2"></div><h3>download</h3><hr><div id="accordion" role="tablist"><div class="card"><div class="card-header" role="tab" id="heading0"><h5 class="mb-0"><a class="d-block text-dark" data-toggle="collapse" href="#heading0c" role="button" aria-expanded="true" aria-controls="heading0c" data-os="linux">linux x86 x64</a></h5></div><div class="collapse hide" id="heading0c" role="tabpanel" aria-labelledby="heading0" data-parent="#accordion"><div class="card-body"><div><a class="pb-2 d-block" href="https://github.com/electerm/electerm/releases/download/v0.14.8/electerm-0.14.8-linux-amd64.deb"><b>electerm-0.14.8-linux-amd64.deb</b><span class="text-secondary ml-1">for Debian, Ubuntu...</span></a></div><div><a class="pb-2 d-block" href="https://github.com/electerm/electerm/releases/download/v0.14.8/electerm-0.14.8-linux-x86_64.rpm"><b>electerm-0.14.8-linux-x86_64.rpm</b><span class="text-secondary ml-1">for Red Hat, Fedora...</span></a></div><div><a class="pb-2 d-block" href="https://github.com/electerm/electerm/releases/download/v0.14.8/electerm-0.14.8.tar.gz"><b>electerm-0.14.8.tar.gz</b><span class="text-secondary ml-1">for all linux x86, just extract</span></a></div></div></div></div><div class="card"><div class="card-header" role="tab" id="heading1"><h5 class="mb-0"><a class="d-block text-dark" data-toggle="collapse" href="#heading1c" role="button" aria-expanded="true" aria-controls="heading1c" data-os="mac">mac os x64</a></h5></div><div class="collapse hide" id="heading1c" role="tabpanel" aria-labelledby="heading1" data-parent="#accordion"><div class="card-body"><div><a class="pb-2 d-block" href="https://github.com/electerm/electerm/releases/download/v0.14.8/electerm-0.14.8-mac.dmg"><b>electerm-0.14.8-mac.dmg</b><span class="text-secondary ml-1"></span></a></div></div></div></div><div class="card"><div class="card-header" role="tab" id="heading2"><h5 class="mb-0"><a class="d-block text-dark" data-toggle="collapse" href="#heading2c" role="button" aria-expanded="true" aria-controls="heading2c" data-os="windows">windows 7/8/10 x86 x64</a></h5></div><div class="collapse hide" id="heading2c" role="tabpanel" aria-labelledby="heading2" data-parent="#accordion"><div class="card-body"><div><a class="pb-2 d-block" href="https://github.com/electerm/electerm/releases/download/v0.14.8/electerm-0.14.8-win.tar.gz"><b>electerm-0.14.8-win.tar.gz</b><span class="text-secondary ml-1"></span></a></div></div></div></div></div><div class="pt-2"><img class="max-100 d-inline-block" src="https://github.com/electerm/electerm-resource/raw/master/static/images/electerm.gif" alt=""></div><div class="py-2"></div><h2>features</h2><hr><ul><li class="pb-1">work as a terminal or ssh/sftp client(similar to xshell)</li><li class="pb-1">hotkey to bring window back to front(simliar to guake, default is ctrl + 2)</li><li class="pb-1">support multi platform(linux, mac, windows)</li><li class="pb-1">support multi-language(en, cn only for now)</li></ul><div class="py-2"></div><h2>user tips</h2><hr><ul><li class="pb-1"><code class="mr-1">double click</code>a ssh tab will duplicate a same tab, and enter same path as original tab(limited support)</li><li class="pb-1"><code class="mr-1">double click</code>blank area of tab bar will open a new ssh terminal too</li><li class="pb-1"><code class="mr-1">right click</code>a ssh tab you can open context menu, from context menu there are<code class="mx-1">close other tabs</code>,<code class="mx-1">close tabs on the right</code>, and more function</li><li class="pb-1">by default,<code class="mx-1">Ctrl + 2</code>will bring electerm window to front, hotkey can be set in<code class="mx-1">setting</code>menu</li></ul><div class="py-2"></div><h2>license</h2><hr><p>MIT</p><div class="py-3"></div><footer id="footer"><hr><p>&copy; 2017 ~ forever
by  <a href="http://html5beta.com" target="_blank">ZHAO Xudong</a></p></footer></div></div><script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script><script>;(function() {
  
  prettyPrint()

})()</script><script>let ua = navigator.userAgent.toLowerCase()
function is(key) {
  return ua.indexOf(key) > -1;
}
$(function() {
  let os = 'windows'
  if (is('linux')) {
    os = 'linux'
  } else if (is('mac') || is('darwin')) {
    os = 'mac'
  }
  $('[data-os="' + os + '"]').click()
})</script><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=zxdong262" async="async"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111653004-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-111653004-1');
</script></body></html>
